{
    "short_name": "Characters",
    "name": "Anime Characters",
    "icons": [
        {
            "src": "/static/imgs/icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/static/imgs/icon256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/static/imgs/icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/static/imgs/icon128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/static/imgs/icon96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/static/imgs/icon72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/static/imgs/icon48.png",
            "type": "image/png",
            "sizes": "48x48"
        }
    ],
    "id": "/index.html",
    "start_url": "/index.html",
    "background-color": "#b5dfff",
    "orientation": "portrait-primary",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#b5dfff",
    "description": "A collection of popular anime characters by show."
}